# StorageStation

./: .gitignore  LICENSE  README.md
client/: package-lock.json  package.json
client/src/: index.tsx  store.ts
client/src/app/api/models/users/: loginApiModel.ts  registerApiModel.ts  setUserAsAdminApiModel.ts
client/src/app/features/home/: HomePage.tsx  LocationsList.tsx
client/src/app/features/home/components/: HomePage.tsx  SideMenuDrawer.tsx
client/src/app/features/login/: LoginPage.tsx
client/src/app/features/storedItems/: StoredItemsList.tsx
client/src/app/layout/: App.css  App.tsx  MainLayout.tsx  NavBar.tsx
client/src/app/layout/shared/: NavBar.tsx
client/src/app/layout/shared/SideMenuDrawer/: SideMenuDrawer.tsx  SideMenuDrawerList.tsx
server/StorageStation/: StorageStation.sln
server/StorageStation/StorageStation.Application/: StorageStation.Application.csproj
server/StorageStation/StorageStation.Application/Common/: GlobalConstants.cs
server/StorageStation/StorageStation.Application/Common/DataServices/: IEntityDataService.cs
server/StorageStation/StorageStation.Application/Common/ErrorHandling/: AppException.cs  GlobalErrorMessages.cs
server/StorageStation/StorageStation.Application/Common/Extensions/: ApplicationServiceExtensions.cs
server/StorageStation/StorageStation.Application/Common/Result/: Result.cs  ResultType.cs
server/StorageStation/StorageStation.Application/Users/Abstractions/: ITokensService.cs
server/StorageStation/StorageStation.Application/Users/Commands/: Login.cs  Register.cs  SetUserAsAdmin.cs
server/StorageStation/StorageStation.Application/Users/DataServices/: IUsersDataService.cs
server/StorageStation/StorageStation.Domain/Common/: DomainEntity.cs  GlobalConstants.cs
server/StorageStation/StorageStation.Domain/Locations/: Location.cs  StoredItem.cs
server/StorageStation/StorageStation.Domain/Models/: Category.cs  Description.cs  Household.cs  Item.cs  Location.cs  Product.cs  ShoppingList.cs  StoredItem.cs  User.cs
server/StorageStation/StorageStation.Domain/Products/: Category.cs  CategoryType.cs  Product.cs
server/StorageStation/StorageStation.Domain/ShoppingLists/: Item.cs  ShoppingList.cs
server/StorageStation/StorageStation.Domain/Users/: Household.cs  User.cs
server/StorageStation/StorageStation.Infrastructure/: StorageStation.Infrastructure.csproj
server/StorageStation/StorageStation.Infrastructure/Common/DataServices/: EntityDataService.cs
server/StorageStation/StorageStation.Infrastructure/Common/DbContext/: Seed.cs  StorageStationDbContext.cs
server/StorageStation/StorageStation.Infrastructure/Common/Extensions/: InfrastructureExtensions.cs
server/StorageStation/StorageStation.Infrastructure/Users/DataServices/: UsersDataService.cs
server/StorageStation/StorageStation.Infrastructure/Users/Tokens/: JwtTokensService.cs  StorageStationClaimTypes.cs  TokensService.cs
server/StorageStation/StorageStation.StartUp/: Program.cs  StorageStation.StartUp.csproj  appsettings.Development.json  appsettings.json
server/StorageStation/StorageStation.StartUp/Helpers/: DataSeedHelper.cs
server/StorageStation/StorageStation.StartUp/Properties/: launchSettings.json
server/StorageStation/StorageStation.Web/: StorageStation.Web.csproj
server/StorageStation/StorageStation.Web/Common/Controllers/: BaseApiController.cs
server/StorageStation/StorageStation.Web/Common/Extensions/: WebServiceExtensions.cs
server/StorageStation/StorageStation.Web/Common/Middleware/ErrorHandling/: ErrorHandlerMiddleware.cs  ExceptionResponseModel.cs
server/StorageStation/StorageStation.Web/Common/Middleware/ErrorHandling/Models/: AppException.cs  ExceptionResponseModel.cs
server/StorageStation/StorageStation.Web/Locations/: LocationsController.cs
server/StorageStation/StorageStation.Web/Users/: UsersController.cs
server/StorageStation/StorageStation.Web/Users/Models/: LoginApiModel.cs  RegisterApiModel.cs  SetUserAsAdminApiModel.cs
