<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\StorageStation.Infrastructure\StorageStation.Infrastructure.csproj" />
      <ProjectReference Include="..\StorageStation.Web\StorageStation.Web.csproj" />
    </ItemGroup>

</Project>
